<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="108.0" prefWidth="327.0">
         <children>
            <Label layoutX="142.0" layoutY="13.0" text="Diário Alimentar">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="362.0" layoutY="14.0" mnemonicParsing="false" text="salvar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ButtonBar layoutX="91.0" layoutY="96.0" prefHeight="40.0" prefWidth="2.0" />
            <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" text="Voltar" />
         </children>
      </AnchorPane>
      <TableView prefHeight="92.0" prefWidth="362.0" tableMenuButtonVisible="true" GridPane.rowIndex="1">
        <columns>
          <TableColumn prefWidth="93.0" text="Café da manhã" />
          <TableColumn prefWidth="70.0" text="Calorias" />
            <TableColumn prefWidth="74.0" text="Carboidrato" />
            <TableColumn prefWidth="63.0" text="Proteína" />
            <TableColumn prefWidth="62.0" text="Gordura" />
            <TableColumn prefWidth="48.0" text="Porcao" />
        </columns>
      </TableView>
      <TableView prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.rowIndex="2">
        <columns>
          <TableColumn prefWidth="91.0" text="Almoco" />
          <TableColumn prefWidth="69.0" text="Calorias" />
            <TableColumn prefWidth="76.0" text="Carboidrato" />
            <TableColumn prefWidth="62.0" text="Proteína" />
            <TableColumn prefWidth="64.0" text="Gordura" />
            <TableColumn prefWidth="49.0" text="Porcao" />
        </columns>
      </TableView>
      <TableView prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.rowIndex="3">
        <columns>
          <TableColumn prefWidth="88.0" text="Janta" />
          <TableColumn prefWidth="71.0" text="Calorias" />
            <TableColumn prefWidth="77.0" text="Carboidrato" />
            <TableColumn prefWidth="59.0" text="Proteína" />
            <TableColumn prefWidth="68.0" text="Gordura" />
            <TableColumn prefWidth="47.0" text="Porcao" />
        </columns>
      </TableView>
      <TableView prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.rowIndex="4">
        <columns>
          <TableColumn prefWidth="90.0" text="Lanche" />
          <TableColumn prefWidth="68.0" text="Calorias" />
            <TableColumn prefWidth="75.0" text="Carboidrato" />
            <TableColumn prefWidth="61.0" text="Proteína" />
            <TableColumn prefWidth="67.0" text="Gordura" />
            <TableColumn prefWidth="50.0" text="Porcao" />
        </columns>
      </TableView>
   </children>
</GridPane>
